{
  "name": "aboutme",
  "version": "1.0.0",
  "description": "在线简历：\r ------------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cody1991/aboutme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cody1991/aboutme/issues"
  },
  "homepage": "https://github.com/cody1991/aboutme#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uncss": "^1.0.6"
  }
}